<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Jeu de Question/Réponse</title>
	<link rel="icon" href="img/crabe.png" type="image/x-icon">
	<link rel="stylesheet" href="site.css"/>
	
	<script type="text/javascript" src="anglais_dico.js"></script>
	
	<style>
        body {
			background-image: url('./img/monument-valley-arizona.jpg'); /* Remplacez par le chemin vers votre image */
        }
    </style>
	
</head>
<body>
	<div class="centered">
		<h1>Jeu de Question/Réponse</h1>
		<div id="question-container">
			<h2 id="question"></h2>
			<input type="text" id="answer" onkeydown="check()" placeholder="Saisissez votre réponse" style="display: none;">
			<button id="begin" onclick="init()" style="display: block;" class="button3">Go !!</button>
		</div>
		<p id="info"></p>
		<p id="result"></p>

		<script>		
		let currentQuestion=0;
		let bonneReponse=0;
		let mauvaiseReponse=0;
			
		function init() {
			shuffleArray(questions);
			let currentQuestion = 0;
			let bonneReponse = 0;
			let mauvaiseReponse = 0;
			replay();
			// Afficher la première question au chargement de la page
			displayQuestion();
		}

		function replay() {
			currentQuestion = 0;
			bonneReponse = 0;
			mauvaiseReponse = 0;
			document.getElementById('answer').style.display = 'block';
			document.getElementById('question').style.display = 'block';
			document.getElementById('begin').style.display = 'none';
			document.getElementById('result').style.display = 'none';
			document.getElementById('info').textContent = '';
		}

		

        const questionText = document.getElementById("question");
        const answerInput = document.getElementById("answer");
        const submitButton = document.getElementById("submit-button");

        function displayQuestion() {
            questionText.textContent = `Question ${currentQuestion + 1}: ${questions[currentQuestion].question}`;
            answerInput.value = ""; // Effacer la réponse précédente
        }

        function checkAnswer(userAnswer) {
            const correctAnswer = questions[currentQuestion].correctAnswer;
            if (userAnswer.toLowerCase().trim() === correctAnswer.toLowerCase().trim()) {
                document.getElementById('info').textContent = `Bonne réponse !`;
				document.getElementById('info').style.fontWeight = 'bold';
				document.getElementById('info').style.fontSize = '20px';
				document.getElementById('info').style.color = 'green';
				bonneReponse++;
            } else {
				document.getElementById('info').textContent = `Incorrect. ${questions[currentQuestion].question} => ${correctAnswer}.`;
				document.getElementById('info').style.fontWeight = 'bold';
				document.getElementById('info').style.fontSize = '20px';
				document.getElementById('info').style.color = 'red';
				mauvaiseReponse++;
            }
            currentQuestion++;
            if (bonneReponse+mauvaiseReponse < 20) {
                displayQuestion();
            } else {
				questionText.textContent = "";
				document.getElementById('answer').style.display = 'none';
				document.getElementById('result').style.display = 'block';
                document.getElementById('result').textContent = `Vous avez ${bonneReponse} / ${bonneReponse+mauvaiseReponse} `;
				document.getElementById('result').style.fontWeight = 'bold';
				document.getElementById('result').style.fontSize = '20px';
				document.getElementById('result').style.color = 'green';
				document.getElementById('begin').style.display = 'block';
            }
        }

		function check(){
			if (event.keyCode === 13) {
				const userAnswer = answerInput.value;
				if (userAnswer.trim() === "") {
					alert("Veuillez saisir une réponse.");
				} else {
					checkAnswer(userAnswer);
				}
			};
		}
		
		function shuffleArray(array) {
			for (let i = array.length - 1; i > 0; i--) {
				const j = Math.floor(Math.random() * (i + 1));
				[array[i], array[j]] = [array[j], array[i]];
			}
		}
		</script>
	</div>
</body>
</html>