<!DOCTYPE html>
<html>
<head>
	<script>
		var level;
	</script>
    <title>Jeu des Mots Invariables</title>
	<link rel="icon" href="img/crabe.png" type="image/x-icon">
	<link rel="stylesheet" href="site.css"/>
	<script type="text/javascript" src="script_motinvar.js"></script>
    <style>
        body {
			background-image: url('./img/Frank-Ntilikina.jpeg'); /* Remplacez par le chemin vers votre image */
        }
    </style>
</head>
<body>
	<div class="centered">
		<color>
			<div id="player" style="display: none;"></div>
			<h1>Jeu des Mots Invariables</h1>
			
			<p id="niveau"></p>
			
			<div id="chrono" style="display: none;">Temps écoulé : <span id="tempsPasse">0</span> secondes</div>
			<button id="begin" onclick="init()" style="display: block;" class="button3">let's go !!!</button>
			<p id="instructions" style="display: none;">Trouve le mot invariable :</p>
			<input type="text" id="userInput" onkeydown="checkAnswer()" style="display: none;" placeholder="Entrez votre réponse">
			
			<p id="result"></p>
			<button id="RAZ" onclick="replay(level+1)" style="display: none;">Passez au niveau supérieur</button>
			
		</color>
	</div>
</body>
</html>