<!DOCTYPE html>
<html>
<head>
	<script>
		var level;
	</script>
    <title>Jeu d'opération - aléatoires</title>
	<link rel="icon" href="img/crabe.png" type="image/x-icon">
	<link rel="stylesheet" href="site.css"/>
	<script type="text/javascript" src="script_equation - aleatoire.js"></script>
	<style>
        body {
			background-image: url('./img/jokic.jpg');
		}
    </style>
</head>
<body>
	<div class="centeredbottom">
	<color>
		<div id="player" style="display: none;"></div>
		
		
		<h1>Compléter les opérations à trous</h1>
		<p><b>Vous devez répondre au 60 opérations aléatoires (+ , - , * ou /)</b></p>
		<p>Pour commencer appuyer sur le bouton Go !!!</p>
		
		<button id="begin" onclick="init()" style="display: block;" class="button3">Go !!</button>
		
		<div id="chrono" style="display: none;">Temps écoulé : <span id="tempsPasse">0</span> secondes</div>
		<div id="question" style="display: none;"></div>
		<input type="text" id="userAnswer" onkeydown="checkAnswer()" style="display: none;">
		
		
		<button id="RAZ" onclick="replay(level+1)" style="display: none;">Passez au niveau supérieur</button>
		<p id="result"></p>
	</color>
	</div>
</body>
</html>
