<!DOCTYPE html>
<html>
<head>
	<script>
		var level;
	</script>
    <title>Jeu de soustraction</title>
	<link rel="icon" href="img/crabe.png" type="image/x-icon">
	<link rel="stylesheet" href="site.css"/>
	<script type="text/javascript" src="script_operator.js"></script>
    <style>
        body {
			background-image: url('./img/stade-de-la-beaujoire.jpg'); /* Remplacez par le chemin vers votre image */
        }
    </style>
</head>
<body>
	<div class="centered">
	<color>
		<div id="player" style="display: none;"></div>
		
		<h1>Jeu de soustraction</h1></span>
		<p><b>Vous devez répondre à 20 opérations</b></p> 
		<p>Pour commencer appuyer sur le bouton Go !!!</p>
		
		<button id="begin" onclick="init('-')" style="display: block;" class="button3">Go !!</button>
		
		<div id="chrono" style="display: none;">Temps écoulé : <span id="tempsPasse">0</span> secondes</div>
		<div id="question" style="display: none;"></div>
		<input type="text" id="userAnswer" onkeydown="checkAnswer()" style="display: none;">
		
		
		<button id="RAZ" onclick="replay(level+1)" style="display: none;">Passez au niveau supérieur</button>
		<p id="result"></p>
	</color>
	</div>
</body>
</html>
