<!DOCTYPE html>
<html lang="fr">

<head>
  <script>
	var profil;
  </script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fun Games</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="navbar.css" />
  <link rel="icon" href="img/crabe.png" type="image/x-icon">
  <!-- <script src="site.js"></script> -->
</head>

<body>
  <nav>
    <ul class="menu">
      <li>
        <a href="#">Accueil</a>
      </li>
      <li>
        Calcul
        <ul class="sub-menu">
          <li>
            <a href="./exo_addition.html">Addition</a>
          </li>
          <li><a href="./exo_multiplication.html">Multiplication</a></li>
          <li><a href="./exo_soustraction.html">Soustraction</a></li>
          <li><a href="./exo_division.html">Divison</a></li>
          <li><a href="./exo_aleatoire - equation.html">Opérations à trous</a></li>
		  <li><a href="./exo_aleatoire.html">Opérations</a></li>
        </ul>
      </li>
	  <li>
        Logique
        <ul class="sub-menu">
          <li>
            <a href="./puissance4.html">puissance4</a>
          </li>
          <li><a href="./memoCards.html">Mémorisation</a></li>
        </ul>
      </li>
	  <li>
        Français
        <ul class="sub-menu">
          <li>
            <a href="./exo_motinv.html">Mots invariables</a>
          </li>
        </ul>
      </li>
      </li>
	  <li>
        Anglais
        <ul class="sub-menu">
          <li>
            <a href="./anglais.html">Anglais Noah</a>
          </li>
        </ul>
      </li>

    </ul>
  </nav>
  <div id="icons"></div>
  </nav>
  <div id="overlay" class="overlay">
  <div class="centered">
	<color>
		<h1>Sélectionner un profil</h1>
		<p><b>Avant de commencer, sélectionne ton profil !!!</b></p>
		
		<form id="choice-form">
			<label>
				<input type="radio" name="choice" value="1"> Noah
			</label>
			<label>
				<input type="radio" name="choice" value="2"> Ambroise
			</label>
			<button type="submit">Valider</button>
			<br>
			<div id="error" style="display: none;"></div>
		</form>
	</color>
	</div>
	</div>
  <header>
  </header>
  <script>
	document.addEventListener("DOMContentLoaded", function() {
		// Afficher l'overlay au chargement de la page
		document.getElementById("overlay").style.display = "block";
	});
	
	  document.getElementById("choice-form").addEventListener("submit", function(event) {
		event.preventDefault();

        var profil = document.querySelector('input[name="choice"]:checked');
		if(profil !=null)
		localStorage.setItem('profil', profil.value);
		
		if(profil != undefined){
			var doc = document.getElementById('overlay');
			doc.style.display = 'none';
		}else{
			error = document.getElementById('error');
			error.style.display = 'block';
			error.style.fontWeight = 'bold';
			error.style.fontSize = '20px';
			error.style.color = 'red';
			error.textContent = `Vous devez choisir un profil, merci`;
		}
		
      });
	 
	 
    </script>
  </body>
</html>