<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de M&eacute;morisation Al&eacute;atoire</title>
	<link rel="icon" href="img/crabe.png" type="image/x-icon">
	<link rel="stylesheet" href="memo.css"/>
</head>
<body>
	<div class="centered">
		<div id="player" style="display: none;"></div>
		<h1>Jeu de m&eacute;morisation al&eacute;atoire</h1>
		<p>Pour commencer appuyer sur le bouton Go !!!</p>
		
		<button id="begin" onclick="init()" style="display: block;" class="button3">Go !!</button>
		<div id="chrono" style="display: none;">Temps &eacute;coul&eacute; : <span id="tempsPasse">0</span> secondes</div>
		
		<button id="RAZ" style="display: none;">Recommencer la partie</button>
		<p id="result"></p>
	
		<div id="game-container"></div>	
	</div>
	<script type="text/javascript" src="memo.js"></script>
</body>
</html>
