<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puissance 4</title>
    <link rel="icon" href="img/crabe.png" type="image/x-icon">
    <link rel="stylesheet" href="puissance4.css">
    <script type="text/javascript" src="puissance4.js"></script>
    <style>
        body {
			background-image: url('./img/basket_cholet.jpg');
        }
    </style>
</head>
<body>
    <div class="centered">
        <div id="game-board"></div>
        <div id="player" style="display: none;"></div>
        <p id="result"></p>
        <p id="level"></p>
        <button id="begin" onclick="replay()" style="display: block;" class="button3">Go !!</button>
        <button id="RAZ" onclick="replay()" style="display: none;">Rejouez</button>
        <p id="compteur"></p>
    </div>
</body>
</html>